{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "es2020",
    "jsx": "react-jsx",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@audio/*": ["src/audio/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@game/*": ["src/game/*"],
      "@layers/*": ["src/layers/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@enums": ["src/models/enums.ts"],
      "@interfaces": ["src/models/interfaces.ts"],
    }
  }
}
